<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8D6"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/banner"
        android:scaleType="fitXY"></ImageView>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu2"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now!"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#d19525"
            android:layout_marginLeft="120dp"></TextView>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:        "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#d19525"
                android:layout_marginLeft="100dp"></TextView>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/Email"
                android:layout_height="wrap_content"></EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#d19525"
                android:layout_marginLeft="100dp"></TextView>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/Password"
                android:layout_height="wrap_content"></EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login!"
            android:backgroundTint="#1c3748"
            android:id="@+id/log"
            android:layout_marginLeft="160dp"></Button>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>