<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8D6"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/banner"
        android:scaleType="fitXY"></ImageView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu2"
        android:orientation="vertical"
        tools:context=".Register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now!"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#d19525"
            android:layout_marginLeft="120dp"></TextView>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:context=".Register">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:           "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#d19525"
                android:layout_marginLeft="80dp"></TextView>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/Name"
                android:layout_height="wrap_content"></EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:context=".Register">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:            "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#d19525"
                android:layout_marginLeft="80dp"></TextView>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/Email"
                android:layout_height="wrap_content"></EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:context=".Register">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:    "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#d19525"
                android:layout_marginLeft="80dp"></TextView>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/Password"
                android:layout_height="wrap_content"></EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:context=".Register">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#d19525"
                android:layout_marginLeft="80dp"></TextView>

            <EditText
                android:id="@+id/editTextDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="YYYY/MM/DD"
                android:inputType="date"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:context=".Register">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:         "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#d19525"
                android:layout_marginLeft="80dp"></TextView>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/Addr"
                android:layout_height="wrap_content"></EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register!"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1c3748"
            android:id="@+id/Reg"
            android:layout_marginLeft="160dp"></Button>

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            tools:context=".Register">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Already have an account?"></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="15dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#d19525"
                android:id="@+id/Log"></Button>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>