<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D19525"
    android:orientation="vertical"
    tools:context=".ProductView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="40dp"
                android:id="@+id/pageimage"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Here"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:id="@+id/titlehere"
                android:layout_marginLeft="10dp"></TextView>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Add To Cart"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#1C3748"
                    android:id="@+id/tocart"></Button>
            </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Here"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:id="@+id/pricehere"
                android:layout_marginLeft="10dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Stars Here"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="120dp"
                android:id="@+id/starshere"
                android:layout_marginLeft="10dp"></TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:id="@+id/deschere"
                android:layout_marginLeft="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reveiws:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:id="@+id/rev"
                ></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write Your Own Reveiw:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errormessage"
                android:visibility="gone"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FF0000"
                android:layout_marginLeft="10dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stars (out of 5):"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"></TextView>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:id="@+id/starrev"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reveiw:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"></TextView>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/reveiw"></EditText>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Reveiw"
                android:id="@+id/submitrev"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Products We Recommend:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"></TextView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/LL1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:scaleType="fitXY"
                    android:id="@+id/image1"
                    android:src="@drawable/logo"></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price Here"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:id="@+id/title1"
                            android:layout_marginLeft="10dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price Here"
                            android:textSize="18dp"
                            android:textColor="#FFFFFF"
                            android:id="@+id/price1"
                            android:layout_marginLeft="10dp"></TextView>
                    </LinearLayout>
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/LL2"
                        android:visibility="gone"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_height="80dp"
                            android:layout_width="80dp"
                            android:scaleType="fitXY"
                            android:id="@+id/image2"
                            android:src="@drawable/logo"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price Here"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:id="@+id/title2"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price Here"
                                android:textSize="18dp"
                                android:textColor="#FFFFFF"
                                android:id="@+id/price2"
                                android:layout_marginLeft="10dp"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/LL3"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_height="80dp"
                            android:layout_width="80dp"
                            android:id="@+id/image3"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price Here"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:id="@+id/title3"
                                android:layout_marginLeft="10dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price Here"
                                android:textSize="18dp"
                                android:textColor="#FFFFFF"
                                android:id="@+id/price3"
                                android:layout_marginLeft="10dp">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <!--Action Bar-->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#D19525"
            android:foreground="@drawable/homeicon"
            android:id="@+id/HomeButton"></Button>

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#D19525"
            android:foreground="@drawable/searchicon"></Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#D19525"
            android:foreground="@drawable/carticon"
            android:id="@+id/CartButton"></Button>
        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#D19525"
            android:foreground="@drawable/profileicon"
            android:id="@+id/ProfileButton"></Button>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>