<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D19525"
    android:orientation="horizontal"
    tools:context=".InfoPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="2">
            <LinearLayout
                android:layout_width="170dp"
                android:fontFamily="sans-serif-condensed-light"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Trio: Shopping In Bunches!"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#f7d56f"
                    android:text="Trio is a wholesale shopping application, providing users lower prices, and even sales (by the seller's own disgression) than any other e-commerce application! Furthermore, this application caters to retailers who wish to order goods for their own brick-and-mortar businesses, thereby providing convinience and competitive prices for everyone-from home businesses to corporations!"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/infopage"
                android:scaleType="fitXY"></ImageView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Why shop with Trio?"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#f7d56f"
                    android:text="Trio not only promises quality and sfety of the user's goods upon arrival, but we also offer a no-questions-asked money back refund garuntee! A registered user may submit a screenshot of their receipt (which will be available to them after CHeckout) and within 48 hours, our team will response with a voucher for the lost capital. (Terms and Conditions apply)"></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:fontFamily="sans-serif-condensed-light"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Trio: International!"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#f7d56f"
                    android:text="Trio has gone international! We are now allowing international shipping, along with booting up servers in South India, Siri Lanka, and Bangladesh! Trio The Duck Is Sailing Across South Asia, with hopes to expand soon!"></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/infopage2"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="New Catagories!"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#f7d56f"
                    android:text="The long-awaited Technology catagory has finally been added into Trio! Having secured sponsors and providers to hand-select and curate the devices we will offer on the platform ourselves, it is with great excitement that we announce this partnership!"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Partnership with Samsung!"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#f7d56f"
                    android:text="Samsung and Trio will be releasing original sales for the newest samsung smartphones, tablets and Home Appliances right here! Thank you, Samsung!"></TextView>

            </LinearLayout>
        </GridLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Lets Get Started!"
                android:layout_marginStart="100dp"
                android:backgroundTint="#1C3748"
                android:id="@+id/RegButton"
                android:textColor="#FFFFFF"></Button>

    </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>