<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D19525"
    android:orientation="vertical"
    tools:context=".DeleteAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/backtoset"
            android:src="@drawable/backarrow"></ImageView>

        <TextView
            android:fontFamily="sans-serif-condensed-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Delete Account"></TextView>

    </LinearLayout>

    <TextView
        android:fontFamily="sans-serif-condensed-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Please re-enter login credentials to Confirm a Permanent Deletion of your account."></TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:columnCount="2">
                <LinearLayout
                    android:layout_width="170dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#FFFFFf"
                        android:text="Email:"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:id="@+id/email1"></EditText>
                </LinearLayout>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="#BB0000"
                android:id="@+id/errorM"></TextView>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:layout_marginStart="100dp"
                android:backgroundTint="#BB0000"
                android:id="@+id/Submitbutton"
                ></Button>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>